rootProject.name = 'user-service'

include 'app'
findProject(':app')?.name = 'app'
include 'presentation'
findProject(':presentation')?.name = 'presentation'
include 'domain'
findProject(':domain')?.name = 'domain'
include 'data'
findProject(':data')?.name = 'data'
include 'business'
findProject(':business')?.name = 'business'
include 'business:business-api'
findProject(':business:business-api')?.name = 'business-api'
include 'business:business-impl'
findProject(':business:business-impl')?.name = 'business-impl'
include 'data:data-api'
findProject(':data:data-api')?.name = 'data-api'
include 'presentation:presentation-api'
findProject(':presentation:presentation-api')?.name = 'presentation-api'
include 'presentation:presentation-impl'
findProject(':presentation:presentation-impl')?.name = 'presentation-impl'
include 'security'
findProject(':security')?.name = 'security'
