spring.application.name=user-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


application.security.key=IWp9WwnDHoq+2XViImpgEjieUdD4Ux/nHZigMPr36XM=
application.security.token-duration=86400000
